* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #PROGRAMA M-MINUENDO M-MULTIPLICADOR M-OPERACION M-RESULTADO-RES
*     M-RESULTADO-SUM M-SUMATORIO-1 M-SUMATORIO-2 M-SUSTRAENDO
DEFINE DATA PARAMETER
1 #PROGRAMA (A008)
1 M-MINUENDO (N05,0)
1 M-MULTIPLICADOR (N02,0)
1 M-OPERACION (A001)
1 M-RESULTADO-RES (N10,0)
1 M-RESULTADO-SUM (N10,0)
1 M-SUMATORIO-1 (N05,0)
1 M-SUMATORIO-2 (N05,0)
1 M-SUSTRAENDO (N05,0)
END-DEFINE
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        410***********
* ,TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079CNOMTGA0N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'C.C.D. USUARIO:__'
 019T *USER-NAME /*.01S032 A032 .
      (AD=OI )
 053T 'SILTGA'
 062T #PROGRAMA /*.01U008 A008 .
      (AD=OD )
 072T *DATE /*.01S008 A008 .
      (AD=OD )
/
 001T 'G.I.S.S.'
 011T '*'(I)
 023T 'PoC de DevOps con Natural'(I)
 058T '*'(I)
 062T *PROGRAM /*.01S008 A008 .
      (AD=OD )
 072T *TIME /*.01S008 A010 .
      (AD=OD AL=008 )
/
 001T '-' (079)
/
/
/
 004T 'Prueba de calculadora simple'
/
 004T '-' (028)
/
/
 013T '¿Qué operación desea ejecutar?'
 044T M-OPERACION /*.99U001 A001 .
      (AD=MDT )
/
/
 006T 'Operacion 1_________________'
 046T 'Operacion 2_________________'
/
 006T '-' (028)
 046T '-' (028)
/
/
 006T 'Sumatorio 1:'
 027T M-SUMATORIO-1 /*.99U005 N05,0.
      (AD=MDRT )
 033T '+'
/
 006T 'Sumatorio 2:'
 027T M-SUMATORIO-2 /*.99U005 N05,0.
      (AD=MDRT )
 033T '*'
 046T 'Minuendo:___'
 067T M-MINUENDO /*.99U005 N05,0.
      (AD=MDRT )
 073T '-'
/
 006T 'Multiplicador:'
 030T M-MULTIPLICADOR /*.99U002 N02,0.
      (AD=MDRT )
 046T 'Sustraendo:_'
 067T M-SUSTRAENDO /*.99U005 N05,0.
      (AD=MDRT )
/
 006T '-' (026)
 033T '='
 046T '-' (026)
 073T '='
/
 006T 'Resultado:'
 022T M-RESULTADO-SUM /*.01U010 N10,0.
      (AD=ODR )
 046T 'Resultado:'
 062T M-RESULTADO-RES /*.01U010 N10,0.
      (AD=ODR )
/
/
/
/
 015T 'PF2'(I)
 019T 'MPRAL'
 027T 'PF3'(I)
 031T 'MANT'
 064T 'INTRO'(I)
 071T 'CONT'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
