* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram POCNHIJ2.
/** Suma 2 sumatorios recibidos por parámetro.
/**
DEFINE DATA
PARAMETER USING POCQHIJ2
LOCAL
1 AODISIMU-V VIEW AODISIMU
  2 SMONISIDI
*
1 CONTADOR (N2)
END-DEFINE
*
RESULTADO := SUMATORIO-1 + SUMATORIO-2
*
** Acceso a una BBDD para que salga en el TPAI.
*
IF RESULTADO > 50
  FOR CONTADOR = 1 TO 20
    READ (1) AODISIMU-V WITH SMONISIDI = 123456
      IGNORE
    END-READ
  END-FOR
END-IF
*
** Cambiado.
*
END
