* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program POCPCALC.
/**
DEFINE DATA
LOCAL USING POCQHIJ1
LOCAL USING POCQHIJ3
*
LOCAL
*
1 DATOS-MAPA
  2 M-OPERACION     (A01)
*
  2 M-SUMATORIO-1   (N05,0)
  2 M-SUMATORIO-2   (N05,0)
  2 M-MULTIPLICADOR (N02,0)
  2 M-RESULTADO-SUM (N10,0)
*
  2 M-MINUENDO      (N05,0)
  2 M-SUSTRAENDO    (N05,0)
  2 M-RESULTADO-RES (N10,0)
*
1 #POS              (I4)
1 #ERROR            (N4)
1 #TEXTO-ERROR      (A65)
*
END-DEFINE
*
SET KEY PF2
SET KEY PF3
*
REPEAT
  INPUT WITH TEXT *#ERROR, #TEXTO-ERROR MARK #POS
    USING MAP 'POCMCALC'
  DECIDE ON FIRST *PF-KEY
    VALUE 'PF2', 'PF3'
      ESCAPE BOTTOM
    VALUE 'ENTR'
      IF M-OPERACION = '1'
        RESET M-MINUENDO M-SUSTRAENDO M-RESULTADO-RES
        MOVE M-SUMATORIO-1        TO POCQHIJ1-E.SUMATORIO-1
        MOVE M-SUMATORIO-2        TO POCQHIJ1-E.SUMATORIO-2
        MOVE M-MULTIPLICADOR      TO POCQHIJ1-E.MULTIPLICADOR
        CALLNAT "POCNHIJ1" POCQHIJ1-E POCQHIJ1-S
        MOVE POCQHIJ1-S.RESULTADO TO M-RESULTADO-SUM
      ELSE
        RESET M-SUMATORIO-1 M-SUMATORIO-2 M-MULTIPLICADOR M-RESULTADO-SUM
        MOVE M-MINUENDO           TO POCQHIJ3-E.MINUENDO
        MOVE M-SUSTRAENDO         TO POCQHIJ3-E.SUSTRAENDO
        CALLNAT "POCNHIJ3" POCQHIJ3-E POCQHIJ3-S
        MOVE POCQHIJ3-S.RESULTADO TO M-RESULTADO-RES
      END-IF
    NONE VALUE
      MOVE 3033 TO #ERROR      /* TECLA DE FUNCION INCORRECTA
  END-DECIDE
END-REPEAT
IGNORE
*
END
