* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program POCPCALC.
/**
DEFINE DATA
LOCAL USING POCQHIJ3
*
LOCAL
*
1 DATOS-MAPA
  2 M-MINUENDO   (N05,0)
  2 M-SUSTRAENDO   (N05,0)
  2 M-RESULTADO     (N10,0)
*
1 #POS              (I4)
1 #ERROR            (N4)
1 #TEXTO-ERROR      (A65)
*
END-DEFINE
*
SET KEY PF2
SET KEY PF3
*
REPEAT
  INPUT WITH TEXT *#ERROR, #TEXTO-ERROR MARK #POS
    USING MAP 'POCMCRES'
  DECIDE ON FIRST *PF-KEY
    VALUE 'PF2', 'PF3'
      ESCAPE BOTTOM
    VALUE 'ENTR'
      MOVE M-MINUENDO   TO POCQHIJ3-E.MINUENDO
      MOVE M-SUSTRAENDO   TO POCQHIJ3-E.SUSTRAENDO
      CALLNAT "POCNHIJ3" POCQHIJ3-E POCQHIJ3-S
      MOVE POCQHIJ3-S.RESULTADO TO M-RESULTADO
    NONE VALUE
      MOVE 3033 TO #ERROR      /* TECLA DE FUNCION INCORRECTA
  END-DECIDE
END-REPEAT
IGNORE
*
END
