DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
1 TPAIINIC-E       /* in      /** :in Parámetros de entrada.
  2 CLAVE-EXT           (A12) /** :in Identificación de la petición (Obligatorio).
  2 APLICACION          (A50) /** :in Código de aplicación (Obligatorio). La unión clave-ext + aplicación debe ser única.
  2 DESCRIPCION         (A50) /** :in Descripción de la petición (Obligatorio).
  2 MODULOS             (500) /** :in Tabla de 500 ocurrencias con la librería y los módulos que se quieren probar en la peticion.
    3 LIBRERIA          (A8)  /** :in Librería del módulo
    3 MODULO            (A8)  /** :in Módulo
  2 MAS-MODULOS         (N1)  /** :in Indicador que nos dice si hay más  de 500 módulos y se va hacer otra llamada. 1 - Si, 0 - No
  2 PRUEBAS             (50)  /** :in Tabla de 50 ocurrencias con las distintas pruebas a realizar (Obligatorio).
    3 ID-PRUEBA         (A20) /** :in Identificación de la prueba.
    3 TIPO-PRUEBA       (A1)  /** :in Tipo de prueba. o (Online), p (Prosa), b (Batch).
    3 ALCANCE           (A1)  /** :in Nivel del tipo de prueba. 0 (transaccional), 1 (solo el programa), 2 (padre e hijo) 
    3 ELEMENTO          (A8)  /** :in Elemento a probar
                              /** Código de transacción para tipo de prueba o (Online)
                              /** Código de aplicación para tipo de prueba p (Prosa)
                              /** Código de JCL para tipo b (Batch)
    3 USUARIO           (A8)  /** :in Usuario que realiza la prueba.
1 TPAIINIC-S       /* out     /** :out Parámetros de salida.
  2 PCAMBIO             (N8)  /** :out Código interno de la petición de cambio.
  2 PRUEBAS             (50)  /** :out Tabla de 50 ocurrencias con las distintas pruebas a realizar.
    3 COD-PRUEBAS       (N8)  /** :out Código interno de las diferentes pruebas o tipos de pruebas dentro de una petición de cambio.
    3 FECHA-HORA        (A15) /** :out 
    3 COD-RETORNO       (N4)  /** :out 
    3 DES-RETORNO       (A80) /** :out 
END-DEFINE
