DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/** New Parameter Data Area POCQHIJ4.
/**
/** :INFR_TIPO_MODULO PARAM-NEGOCIO
/**
1 POCQHIJ4-E /* in      /** :in Parámetros de entrada.
    2 DIVIDENDO (N5)    /** :in Número que queremos dividor.
    2 DIVISOR   (N5)    /** :in Número por el que queremos dividir el dividendo.
1 POCQHIJ4-S /* out     /** :out Parámetros de salida.
    2 COCIENTE (N5,3)   /** :out Resultado de la división.
    2 RESTO    (N5,3)   /** :out Resto de la división.
END-DEFINE
