/* Generated by Software AG, IDL Extractor for Natural (10.3.0.0.640) on 2021-10-07 at 13:31:50
/* Natural 8.2.7.18 (System File), SYSIDL 8.2.0.2
/* Library  Name     From   Saved on            Cataloged on 
/* ----------------------------------------------------------------
/* NTDEVOPS POCNHIJ1 Source 2021-10-01 08:32:32 2021-10-06 10:46:47
/* NTDEVOPS POCNHIJ3 Source 2021-10-06 10:46:46 2021-10-06 10:46:47
library 'NTDEVOPS' is
program 'POCNHIJ1' is
define data parameter
	1 POCQHIJ1-E  In /* in      /** :in Parámetros de entrada.
		2 SUMATORIO-1 (N5)  /** :in Número de entrada 1.
		2 SUMATORIO-2 (N5)  /** :in Número de entrada 2.
		2 MULTIPLICADOR (N2)  /** :in Multiplicador
	1 POCQHIJ1-S  Out /* out       /** :out Parámetros de salida.
		2 RESULTADO (N10) 

end-define
program 'POCNHIJ3' is
define data parameter
	1 POCQHIJ3-E  In /* in      /** :in Parámetros de entrada.
		2 MINUENDO (N5)  /** :in Numero del que queremos sustraer.
		2 SUSTRAENDO (N5)  /** :in Número que queremos sustraer.
	1 POCQHIJ3-S  Out /* out       /** :out Parámetros de salida.
		2 RESULTADO (N10) 

end-define
