/* Generated by Software AG, IDL Extractor for Natural (10.3.0.0.640) on 2021-11-08 at 11:00:50
/* Natural 8.2.7.18 (System File), SYSIDL 8.2.0.2
/* Library  Name     From   Saved on            Cataloged on 
/* ----------------------------------------------------------------
/* TIPASEVT TPDNPPAP Source 2021-11-08 11:00:02 2021-11-08 11:00:02
library 'TIPASEVT' is
program 'TPDNPPAP' is
define data parameter
	1 PARAMETROS-ENTRADA  In /* in      /** :in Parámetros de entrada.
		2 APLICACION (A50) 
		2 VERSION (A20) 
		2 MODULOS (/V)  /* Full usage: (*) : Originates from Natural X-array
			3 LIBRERIA (A8) 
			3 GR-PROGRAMAS (/V)  /* Full usage: (*) : Originates from Natural X-array
				4 PROGRAMA (A8) 
		2 PRUEBAS (/V)  /* Full usage: (*) : Originates from Natural X-array
			3 TIPO-PRUEBA (A1) 
			3 ALCANCE (A1) 
			3 ELEMENTO (A8) 
			3 USUARIO (A8) 
	1 PARAMETROS-SALIDA  Out /* out       /** :out Parámetros de salida.
		2 TICKET (A50) 
		2 COD-RETORNO (N4) 
		2 DES-RETORNO (A80) 
		2 DES-RETORNO-L (A234) 
*                                                                          
*
*
end-define
