/* Generated by Software AG, IDL Extractor for Natural (10.3.0.0.640) on 2021-10-13 at 14:36:43
/* Natural 8.2.7.18 (System File), SYSIDL 8.2.0.2
/* Library  Name     From   Saved on            Cataloged on 
/* ----------------------------------------------------------------
/* TIPASEVT TPPROFIN Source 2021-10-13 10:41:45 2021-10-13 10:41:45
library 'IDL DEVOPS Raul-Cristina' is
program 'TPPROFIN' is
define data parameter
	1 COD-RET (N2) 
*                                                                          
*
end-define
